# Cloudflared environment variables
# Copy this file to state/cloudflared/cloudflared.env and fill in your values.
#
# CLOUDFLARED_TOKEN: get from `cloudflared tunnel token <tunnel-name>` or the
#   Cloudflare Zero Trust dashboard → Access → Tunnels → your tunnel → Configure
# ORIGIN_URL: the local service cloudflared should forward to when the tunnel
#   config.yml is NOT present (fallback). When using config.yml this is ignored.

export CLOUDFLARED_TOKEN=YOUR_CLOUDFLARE_TUNNEL_TOKEN
export ORIGIN_URL=http://127.0.0.1:8788
