[program:cloudflared]
command=/bin/sh -c '. /home/node/.clawdbot/cloudflared/cloudflared.env && exec cloudflared tunnel --no-autoupdate --protocol http2 --config /etc/cloudflared/config.yml run'
directory=/home/node/.clawdbot/cloudflared
autostart=true
autorestart=true
startretries=999
stopsignal=TERM
stopasgroup=true
killasgroup=true
environment=HOME=/home/node,TUNNEL_METRICS=0.0.0.0:49312
stdout_logfile=/var/log/cloudflared.log
stderr_logfile=/var/log/cloudflared.log
stdout_logfile_maxbytes=5MB
stderr_logfile_maxbytes=5MB
